MONGO_URI=<PUT YOUR MONGODB CONNECTION STRING>
PORT=3001
APIFY_API_KEY=<PUT YOUR APIFY API KEY>

JWT_SECRET=<PUT YOUR JWT SECRET KEY>
CLIENT_URL=http://localhost:5173

# Email configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM=noreply@hiprofile.bio

# OAuth integration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3001/api/v1/auth/github/callback